goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2017
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay01Part2-16    	   99630	     11687 ns/op	    2048 B/op	       1 allocs/op
BenchmarkDay01Part1-16    	  102850	     10433 ns/op	    2048 B/op	       1 allocs/op
BenchmarkDay02Part1-16    	11394322	       102.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part2-16    	  387426	      2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part1-16    	 9081180	       128.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part2-16    	37312370	        30.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part1-16    	    7796	    153110 ns/op	  137056 B/op	    1016 allocs/op
BenchmarkDay04Part2-16    	     840	   1309534 ns/op	  907840 B/op	   17428 allocs/op
BenchmarkDay05Part1-16    	    2384	    482996 ns/op	    9472 B/op	       1 allocs/op
BenchmarkDay05Part2-16    	      24	  45667887 ns/op	    9472 B/op	       1 allocs/op
BenchmarkDay06Part1-16    	 7260842	       167.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	     910	   1405598 ns/op	 3544825 B/op	      75 allocs/op
BenchmarkDay07Part1-16    	    6882	    175086 ns/op	  237720 B/op	    1472 allocs/op
BenchmarkDay07Part2-16    	    1558	    699634 ns/op	  665520 B/op	    2505 allocs/op
BenchmarkDay08Part1-16    	    6121	    195341 ns/op	  292168 B/op	    2018 allocs/op
BenchmarkDay08Part2-16    	    5192	    198397 ns/op	  292168 B/op	    2018 allocs/op
BenchmarkDay09Part1-16    	   53341	     21823 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part2-16    	   70557	     16612 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay10Part1-16    	  378499	      3141 ns/op	    2496 B/op	       4 allocs/op
BenchmarkDay10Part2-16    	   14298	     83405 ns/op	     576 B/op	      19 allocs/op
BenchmarkDay11Part1-16    	  133210	      8626 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay11Part2-16    	   94356	     11929 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay12Part1-16    	    2359	    467628 ns/op	  555865 B/op	    9707 allocs/op
BenchmarkDay12Part2-16    	    1557	    695239 ns/op	  694666 B/op	    9725 allocs/op
BenchmarkDay13Part2-16    	      73	  14562091 ns/op	   10354 B/op	     147 allocs/op
BenchmarkDay14Part1-16    	     237	   5078651 ns/op	   20773 B/op	      36 allocs/op
BenchmarkDay14Part2-16    	     240	   5017599 ns/op	   20773 B/op	      36 allocs/op
BenchmarkDay15Part1-16    	      10	 108706838 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay15Part2-16    	       6	 197906778 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay16Part1-16    	   10000	    110910 ns/op	      16 B/op	       1 allocs/op
BenchmarkDay16Part2-16    	      82	  14376075 ns/op	      16 B/op	       1 allocs/op
BenchmarkDay17Part1-16    	   17601	     68399 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay17Part2-16    	       9	 119574664 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay18Part1-16    	   42588	     27675 ns/op	   14112 B/op	     576 allocs/op
BenchmarkDay18Part2-16    	     282	   4198364 ns/op	 1935164 B/op	   72285 allocs/op
BenchmarkDay19Part1-16    	   41020	     28701 ns/op	      24 B/op	       2 allocs/op
BenchmarkDay19Part2-16    	   47067	     27567 ns/op	      32 B/op	       3 allocs/op
BenchmarkDay20Part1-16    	    3967	    261198 ns/op	  265728 B/op	    4001 allocs/op
BenchmarkDay20Part2-16    	      24	  49766413 ns/op	121512832 B/op	   20082 allocs/op
BenchmarkDay21Part1-16    	    4898	    217887 ns/op	  245736 B/op	    6424 allocs/op
BenchmarkDay21Part2-16    	      36	  27822776 ns/op	 9103728 B/op	    6437 allocs/op
BenchmarkDay22Part1-16    	    2749	    401373 ns/op	   91824 B/op	      26 allocs/op
BenchmarkDay22Part2-16    	       4	 326516804 ns/op	 4746896 B/op	     536 allocs/op
BenchmarkDay23Part1-16    	     351	   3259146 ns/op	 3245185 B/op	  132353 allocs/op
BenchmarkDay23Part2-16    	   37045	     31682 ns/op	    3328 B/op	      33 allocs/op
BenchmarkDay24Part1-16    	      16	  67826819 ns/op	    4672 B/op	      62 allocs/op
BenchmarkDay24Part2-16    	      15	  69094485 ns/op	    4672 B/op	      62 allocs/op
BenchmarkDay25Part1-16    	       4	 292414978 ns/op	  297152 B/op	      78 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2017	55.026s
